
# Set Ctrl-A as the command sequence instead of Ctrl-B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane Switching
# Use Alt+Arrow to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Alerts
setw -g monitor-activity on
set -g visual-activity on

# Window splitting
bind | split-window -h
bind - split-window

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Status Bar Colors
set-option -g status-bg blue 
#set-option -g status-fg 'white,bold'
set -g window-status-format "#[fg=white,bold] #I: #W "

set-window-option -g window-status-current-style bg=red
set-window-option -g window-status-current-format "#[fg=white,bg=red,bold] #I: #W "

